PORT=3005
SYNC_FORCE=true
API_KEY=7ce11e3a714e40efb9e960ac46e4d206

# Local
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=careWithLove
ACCESS_CONTROL_ALLOW_ORIGIN='*'
SSL=false
DIALECT_OPTIONS={}

# Mercado Pago
MP_TOKEN=
MP_WEBWOOK=
MP_SUCCESS=
MP_FAILURE=
MP_PENDING=

# remoto
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# ACCESS_CONTROL_ALLOW_ORIGIN='*'
# SSL=true
# DIALECT_OPTIONS={"ssl":{"rejectUnauthorized":false}}

# para el swagger http://localhost:3030/api-docs